{
    "window.zoomLevel": 1,
    "cSpell.words": [
        "choco",
        "jpackage",
        "jreleaser",
        "schemacrawler",
        "sdkman",
        "temurin",
        "vedantmgoyal",
        "winget"
    ]
}